// tsconfig.json
{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true
    // other options as needed
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
